<?php 

 return array (
  'general.application.name' => 'general.application.name',
  'general.application.name.description' => 'general.application.name.description',
  'general.application.name.bold' => 'general.application.name.bold',
  'general.application.name.bold.description' => 'general.application.name.bold.description',
  'general.application.accronyme' => 'general.application.accronyme',
  'general.application.accronyme.description' => 'general.application.accronyme.description',
  'general.application.footer.license.to' => 'general.application.footer.license.to',
  'general.application.footer.license.to.description' => 'general.application.footer.license.to.description',
  'general.application.footer.license.link' => 'general.application.footer.license.link',
  'general.application.footer.license.link.description' => 'general.application.footer.license.link.description',
  'general.application.footer.info' => 'general.application.footer.info',
  'general.application.footer.info.description' => 'general.application.footer.info.description',
  'general.pagination.limit' => 'general.pagination.limit',
  'general.pagination.limit.description' => 'general.pagination.limit.description',
  'user.login.using' => 'user.login.using',
  'user.login.using.description' => 'user.login.using.description',
  'user.login.strategic' => 'user.login.strategic',
  'user.login.strategic.description' => 'user.login.strategic.description',
  'user.login.redirect' => 'user.login.redirect',
  'user.login.redirect.description' => 'user.login.redirect.description',
  'media.thumb.width' => 'media.thumb.width',
  'media.thumb.width.description' => 'media.thumb.width.description',
  'media.thumb.height' => 'media.thumb.height',
  'media.thumb.height.description' => 'media.thumb.height.description',
  'media.max.size' => 'media.max.size',
); 