<?php 

 return array (
  'group.edit.error' => 'ไม่สามารถจัดเก็บการตั้งค่า :object ได้',
  'group.edit.success' => 'จัดเก็บการตั้งค่า :object เรียบร้อยแล้ว',
  'group.general' => 'ตั้งค่าทั่วไป',
  'group.general.description' => 'ตั้งค่าทั่วไปของระบบ',
  'group.user' => 'ตั้งค่าผู้ใช้',
  'group.user.description' => 'ตั้งค่าการใช้งานของผู้ใช้',
  'general.application.name' => 'ชื่อโปรแกรม',
  'general.application.name.description' => 'ชื่อโปรแกรมจะแสดงที่หน้าจอเข้าระบบ และส่วนหัวของระบบ',
  'general.application.accronyme' => 'ตัวย่อชื่อโปรแกรม',
  'general.application.accronyme.description' => 'ตัวย่อชื่อโปรแกรม ตั้งได้ 3 ตัวอักษร',
  'general.pagination.limit' => 'จำนวนข้อมูลต่อหน้า',
  'general.pagination.limit.description' => 'จำกัดจำนวนข้อมูลต่อหน้า ที่แสดงในหน้าลิสต์',
  'general.application.name.bold' => 'จำนวนตัวหนาในตัวย่อชื่อโปรแกรม',
  'general.application.name.bold.description' => 'จำนวนอักษรที่จะให้เป็นตัวหนาในตัวย่อชื่อโปรแกรม สูงสุด 3 ตัวอักษร',
  'general.application.footer.license.to' => 'สงวนลิขสิทธิ์โดย',
  'general.application.footer.license.to.description' => 'ชื่อบริษัท ที่สงวนลิขสิทธิ์โดย จะปรากฎอยู่ที่ส่วนท้ายของโปรแกรม',
  'general.application.footer.license.link' => 'ลิขสิทธิ์ลิงค์',
  'general.application.footer.license.link.description' => 'ลิงค์ที่จะให้คลิกได้ เมื่อทำการคลิกที่คำว่า ที่สงวนลิขสิทธิ์โดย',
  'general.application.footer.info' => 'ป้ายกำกับส่วนท้ายด้านขวา',
  'general.application.footer.info.description' => 'ป้ายกำกับส่วนท้ายด้ายขวาล่างของโปรแกรม',
  'user.login.using' => 'เข้าระบบโดยใช้',
  'user.login.using.description' => 'สามารถเลือกเข้าระบบโดยใช้ ชื่อผู้ใช้ และ คำอธิบายได้',
  'user.login.strategic' => 'รูปแบบการเข้าระบบ',
  'user.login.strategic.description' => 'สามารถเลือกเป็น Single Sign on หรือ Multiple Sign on ได้',
  'user.login.redirect' => 'หน้าแรกเข้าสู่ระบบ',
  'user.login.redirect.description' => 'ค่าเริ่มต้นหน้าแรกเข้าสู่ระบบ',
  'media.thumb.width' => 'ความกว้างของรูปตัวอย่าง',
  'media.thumb.width.description' => 'ความกว้างของรูปตัวอย่างที่แสดงบนหน้าจอ',
  'media.thumb.height' => 'ความสูงของรูปตัวอย่าง',
  'media.thumb.height.description' => 'ความสูงของครูปตัวอย่างที่แสดงบนหน้าจอ',
  'media.max.size' => 'ขนาดสูงสุดของไฟล์ที่อัพโหลด(MB)',
); 